<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
                  <!-- Nav start -->
    <nav class="nav">
        <div class="fix">
             <div class="box-nav">
                <a href=""><img src="./images/logo.svg" alt="logo"></a>                    
                <a class="a-nav" href="">Product</a>
                <a class="a-nav" href="">Features</a>
                <a class="a-nav" href="">Pricing</a>
                <a class="a-nav" href="">Case Studies</a>
                <a class="a-nav" href="">Resourses</a>
            </div>
            <div class="button-box"> 
                <button class="button-regular">Log in</button>
                <button class="button-try">Try it free</button>
            </div>  
        </div>
    </nav>
                 <!-- Nav end -->
    <section class="main">
        <div class="fix-size">
            <div class="welcom">
                <h2 class="h2-main">
                    Accelerate localization from code to delivery
                </h2>
                <p class="p-main">A localization and translation management 
                    platform for agile teams. Embrace automation, workflow transparency, 
                    and fast project delivery.
                </p>
                <div class="main-button">
                    <button class="button-try biger">Try it free</button>
                    <button class="button-regular biger">Book a demo</button>  
                <p class="data-main">
                    Try all features for 14 days · No credit card required
                </p>
                 </div>
            </div>
        </div>
        <div class="partners">
            <div class="fix-size">
            <div class="fixed">
                    <h3 class="partners-h3">
                        The preferred localization tool of 1500+ companies
                    </h3>
                    <div class="logo-img">
                        <img src="./images/first-logo.svg" alt="first">
                        <img src="./images/s-logo.svg" alt="s">
                        <img src="./images/3-logo.svg" alt="3">
                        <img src="./images/4-logo.svg" alt="4">
                        <img src="./images/5-logo.svg" alt="5">
                        <img src="./images/6-logo.svg" alt="6">
                    </div>
            </div>
         </div>  
        </div> 
        <div class="scrol">
            <div class="scrol-text">
                <h3 class="h3-scrol">Control the <br> localization process</h3>
                <p class="p-scrol">
                    Collaborate with your team in a single workspace. 
                    Add and assign tasks, track progress, and enjoy a seamless localization 
                    workflow where 
                    you know who is doing what and when.
                </p>
                <a href="" class="a-scrol">Start now</a>
            </div>
            <img class="scrol-image" src="./images/project.jpg" alt="project">
            <img class="scrol-image" src="./images/pr-2.jpg" alt="project">
            <div class="scrol-text">
                <h3 class="h3-scrol">Shorten time to market</h3>
                <p class="p-scrol">
                    Localize your product in parallel with the development cycle. Use the Adobe XD, Figma, 
                    and Sketch plugins to start working on translations as soon as the product design is ready. 
                    No more idle waiting.
                </p>
                <a href="" class="a-scrol">Start now</a>
            </div>
            <div class="scrol-text">
                <h3 class="h3-scrol">Ensure quality</h3>
                <p class="p-scrol">
                    Use built-in tools — e.g. translation memory, machine translation, 
                    and QA checks — to enhance the quality and cohesion 
                    of translations. Add product screenshots for context and use the 
                    in-context editors for instant previews.
                </p>
                <a href="" class="a-scrol">Start now</a>
            </div>
            <img class="scrol-image" src="./images/pr-3.jpg" alt="project">
            <img class="scrol-image last" src="./images/cod.jpg" alt="project">
            <div class="scrol-text last">
                <h3 class="h3-scrol">Less work for developers</h3>
                <p class="p-scrol">
                    Eliminate the hassle of localization and let developers 
                    get back to their main tasks. Save hours with the powerful API, CLI, mobile SDKs, 
                    and integrations with  GitHub, Bitbucket, JIRA, and more.
                </p>
                <a href="" class="a-scrol">Start now</a>
            </div>
        </div>
        <div class="localize2">
            <h3 class="title-localize">
                What can you localize with Lokalise?
            </h3>
            <div class="box-localize">
                <div class="card-localize ct">
                    <img class="im1" src="./images/Rectangle — копия.svg" alt="logo">
                    <h4 class="title-card-localize ch1">Web apps</h4>
                    <p class="p-localize p1 ">
                        Any kind of web apps — backend, frontend, 
                        single page,
                        blogs — you name it.
                    </p>
                </div>
                <div class="card-localize ct">
                    <img class="im2" src="./images/Rectangle.svg" alt="logo">
                    <h4 class="title-card-localize ch2">Mobile apps</h4>
                    <p class="p-localize cp2">
                        Upload any mobile platform language files. 
                        Embed Lokalise iOS SDK or Lokalise Android 
                        SDK if you prefer. 
                    </p>
                </div>
                <div class="card-localize ct">
                    <img class="im3" src="./images/mail.png" alt="logo">
                    <h4 class="title-card-localize ch3">Games</h4>
                    <p class="p-localize cp3">
                        Our cloud software is trusted by many leading game 
                        developers around the world.
                    </p>
                </div>
                <div class="card-localize">
                    <img  class="im4" src="./images/Rectangle-3.svg" alt="logo">
                    <h4 class="title-card-localize ch4">Documents</h4>
                    <p class="p-localize cp4">
                        Upload your DOCX and static HTML files.
                    </p>
                </div>
                <div class="card-localize">
                    <img class="im5" src="./images/Rectangle-4.svg" alt="logo">
                    <h4 class="title-card-localize ch5">Marketing e-mails</h4>
                    <p class="p-localize cp5">
                        Integrate with Salesforce Marketing Cloud (coming soon) 
                        or translate static e-mails.
                    </p>
                </div>
                <div class="card-localize ">
                    <img class="im6 ctl" src="./images/star6.png" alt="logo">
                    <h4 class="title-card-localize ch6">IoT</h4>
                    <p class="p-localize cp6">
                        We support most popular localization file formats.
                    </p>
                </div>
            </div>
        </div>
        <div class="boost">
            <h3 class="h3-boost">Boost your localization team’s productivity tenfold</h3>
            <div class="card-boost">
                <img class="img-b-1" src="./images/boost.svg" alt="boost">
                <h3 class="h3-card-boost pb-1">
                    Managers
                </h3>
                <p class="p-card-boost b-1">
                    Update existing and launch new features and products while 
                    simultaneously localizing 
                    them in multiple languages. Streamline your team's
                     workflow, maximize productivity, and speed up expansion 
                     to other markets.
                </p>
                <a href="" class="a-card-boost">Learn-more</a>
            </div>
            <div class="card-boost">
                <img class="img-b2" src="./images/boost-2.svg" alt="boost">
                <h3 class="h3-card-boost pb-1">
                    Developers
                </h3>
                <p class="p-card-boost b-1 ">
                    Set up an integration with your code repository 
                    or your own custom SDK via Lokalise's powerful API.
                     Do that once, and every time you make changes in the code, 
                     they'll be automatically imported to Lokalise for translation.
                </p>
                <a href="" class="a-card-boost">Learn-more</a>
            </div>
            <div class="card-boost">
                <img class="img-b3" src="./images/star6.svg" alt="boost">
                <h3 class="h3-card-boost pb-1">
                    Translators
                </h3>
                <p class="p-card-boost b-1">
                    Eliminate double-work and neverending revisions 
                    with visual context (screenshots) and live previews. 
                    Improve the quality and speed of your translations with 
                    built-in CAT tools, like autocomplete, inline machine translation, 
                    and translation memory.
                </p>
                <a href="" class="a-card-boost">Learn-more</a>
            </div>
        </div>
        <div class="comment">
            <div class="fix-sizes">
                <div class="box-comment">
                    <div class="text-comment">
                        <p class="p-comment">
                            “Lokalise has turned a task we were dreading into an
                             absolute pleasure. Great platform, intuitive UX, powerful API.
                              The automatic text recognition for screenshots has been a lifesaver, 
                              and over-the-air updates are the icing on the cake.”

                        </p>
                        <h3 class="h3-comment">
                            Edward Cooper, Chief Mobile Officer

                        </h3>
                        <img src="./images/name.svg" alt="name">
                    </div>      
                    <img  src="./images/ava.jpg" alt="ava"> 
                </div>
            </div>
        </div>
        <div class="cake">
            <div class="fix-size">
            <div class="fix-cake">
                <div class="cake-content">
                    <img src="./images/cake.svg" alt="cake">
                    <h3 class="h3-cake">
                        The most-loved translation <br> management software
                    </h3>
                </div>
                <div class="star-card">
                    <img class="img-card" src="./images/c2.svg" alt="">
                    <img class="star5-card" src="./images/5-star.svg" alt="5-star">
                    <p class="p-star">USERS LOVE US</p>
                </div>
                <div class="star-card">
                    <div class="capera">
                        <img src="./images/capera log.svg" alt="">
                        <img src="./images/capeta.svg" alt="">
                    </div>
                    <img class="star5-card" src="./images/5-star.svg" alt="5-star">
                    <p class="p-star">HIGHEST RATEDS</p>
                </div>
            </div>
            </div>
        </div>
        <div class="localize">
            <h3 class="h3-localize">
                Integrate Lokalise with your work tools
            </h3>
            <p class="p-localie">
                Automate processes, eliminate routine tasks,<br> 
                and track progress with ease.
            </p>
            <img src="./images/chicen.jpg " alt="chiken">
            <button class="button-try integration">See all integrations </button>
        </div>
        <div class="why-wait">
            <div class="fix-wait">
                <h3 class="h3-wait">
                    Localization made easy.<br>
                     Why wait?
                </h3>
                <p class="p-wait">
                    Try for free or let us show you how it works.
                </p>
                <button class="button-try biger black "> Try it free </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fix-size">
        <div class="fix-footer">
            <div class="case-studio">
                <h3 class="h3-case">Case Studies</h3>
                <img class="cicle" src="./images/cicle.jpg" alt="cicle">
                <img class="specialazed" src="./images/specialized.svg" alt="logo">
                <p class="p-case">Riding towards global success with a 100% teammate 
                    enthusiasm
                </p>
                <a class="a-case" href="">Read more</a>
            </div>
            <div class="link-list">
                <h4 class="name-list">Product</h4>
                <a class="alink" href="" >For developers</a>
                <a class="alink" href="" >For managers</a>
                <a class="alink" href="" >For translators</a>
                <a class="alink" href="" >For designers</a>
                <a class="alink" href="" >Integrations</a>
                <a class="alink" href="" >Security</a>
                <a class="alink" href="" >Automations</a>
                <a class="alink" href="" >Pricing</a>
    
            </div>
            <div class="link-list">
                <h4 class="name-list">Support</h4>
                <a class="alink" href="" >Contact</a>
                <a class="alink" href="" >Documentatoin</a>
                <a class="alink" href="" >Status</a>
                <a class="alink" href="" >Product Updates</a>
                <a class="alink" href="" >CLI Tool</a>
                <a class="alink" href="" >API Reference</a>
                <a class="alink" href="" >iOS and Android SDK</a>
                <a class="alink" href="" >Supported File Formats</a>
    
            </div>
            <div class="link-list">
                <h4 class="name-list">Company</h4>
                <a class="alink" href="" >About</a>
                <a class="alink" href="" >Blog</a>
                <a class="alink" href="" >Careers | We`re Hiring</a>
                <a class="alink" href="" >Case Studies</a>
                <a class="alink" href="" >Media Kit</a>
            </div>
            <div class="link-list">
                <h4 class="name-list">Legal</h4>
                <a class="alink" href="" >Terms of Service</a>
                <a class="alink" href="" >Privacy Policy</a>
                <a class="alink" href="" >Cookie Policy</a>
                <a class="alink" href="" >Privacy Shield</a>
                <a class="alink" href="" >DPA</a>
                <a class="alink" href="" >List of Sub-processors</a>
                <a class="alink" href="" >Candidates Privacy Notice</a>
            </div>
        </div>
        <div class="serfit">
            <div class="footer-logo-box">
                <img class="logolast-footer" src="./images/sertif.svg" alt="sertif">
                <p class="p-sertif">Localization workflow for your web and mobile apps. <br>
                games and digital content.</p>
            </div>
                <div class="age">
                    <p>
                        ©2001-2020 <br>
                        All rights reserved.
                    </p>
                </div>
        </div>  
    </div>     
    </footer>
</body>
</html> 